//
//  PrefixHeader.pch
//  ComboBox
//
//  Created by pengpeng on 2017/2/16.
//  Copyright © 2017年 pengpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight      [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth       [[UIScreen mainScreen] bounds].size.width

#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "YYModel.h"
#define BASE_URL  @"http://jiajia.toutiaowangdai.com/api/public/index.php/index/"

#endif /* PrefixHeader_pch */
